# api rest
REACT_APP_API_NODE_URL=https://ic-iot-unifacs-api-2.herokuapp.com
# sockets+
REACT_APP_SOCKETIO=https://ic-iot-unifacs-api-2.herokuapp.com
REACT_APP_SOCKETIO_USER=https://ic-iot-unifacs-api-2.herokuapp.com/socket-user
REACT_APP_SOCKETIO_NOTIFICATION=https://ic-iot-unifacs-api-2.herokuapp.com/socket-notification
# tokens
REACT_APP_TOKEN_GUEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnRpdHkiOiJHdWVzdCIsImlhdCI6MTU4ODc0MTU5OX0.5MA230qPqXzIWbTMxVYjwE_P08FFEf1QKYr9fNQKdFk

# # api rest
# REACT_APP_API_NODE_URL=http://localhost:8000
# # sockets+
# REACT_APP_SOCKETIO=http://localhost:8000
# REACT_APP_SOCKETIO_USER=http://localhost:8000/socket-user
# REACT_APP_SOCKETIO_NOTIFICATION=http://localhost:8000/socket-notification
# # tokens
# REACT_APP_TOKEN_GUEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnRpdHkiOiJHdWVzdCIsImlhdCI6MTU4ODc0MTU5OX0.5MA230qPqXzIWbTMxVYjwE_P08FFEf1QKYr9fNQKdFk
